NEXTAUTH_URL= # Client URL e.g. http://localhost:3000 | https://example.com

AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID= 
AUTH_GOOGLE_SECRET= 

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# https://authjs.dev/getting-started/adapters/prisma
DATABASE_URL= # "mongodb+srv://<username>:<password>@<app-name>.somestuff.mongodb.net/<app-name>?retryWrites=true&w=majority&appName=<app-name>"

NODE_ENV= # "development" | "production"